{
    "editor.formatOnSave": true,
    "solidity.formatter": "forge",
    "[solidity]": {
        "editor.defaultFormatter": "JuanBlanco.solidity"
    },
    "prettier.printWidth": 220,
    "prettier.tabWidth": 2,
}